*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

i{
    cursor: pointer;
}

a{
    text-decoration: none;
}

/* nav-bar styles */

nav *{
    color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 1rem;
    background-color: rgb(95, 158, 160);
    box-shadow: 5px 5px rgba(54, 99, 101, 0.5);
}

nav figure{
    margin-right: 0.65rem;
}

nav i{
    font-size: 1.7rem;
}

nav figure .cart-amount{
    position: absolute;
    top: 10%;
    right: 2%;
    padding: 0.1rem;
    border-radius: 20%;
    background: rgb(135, 198, 142);
}

/* End of nav-bar styles. */

/* Style cards */

.cards{
    display: grid;
    grid-template-columns: repeat(4, 223px); /* Repeat four times the cards. */
    justify-content: center;
    gap: 1.5rem;
    padding-top: 5rem;
}

/* End of style cards */

/* media querys for responsive design. */
@media (max-width: 1000px) {
    .cards{
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px) {
    .cards{
        grid-template-columns: repeat(1, 223px);
    }
}

.card{
    border: 2px solid #000;
    border-radius: 5px;
    box-shadow: 9px 9px rgba(235, 5, 255, 0.5);
}

.card .card-details{
    padding: 12px 10px;
}

.card .price{
    display: flex;
    justify-content: space-between;
    margin: 0.4rem;
}

.card .price .buttons{
    display: flex;
    justify-content: end;
    font-size: 1.1rem;
    gap: 0.8rem;
}
/* end of media-querys. */

/* style checkout section */

.cart-total{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5.5rem;
}

.cart-total h2{
    font-size: 2rem;
}

.cart-total .home-btn{
    padding: 0.5rem;
    margin-top: 0.8rem;
    border-radius: 0.5rem;
    border: none;
    background: rgb(173 61 255);
    color: #fff;
    text-decoration: none;
    cursor: grab;
}
